<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navStyle.css">
</head>

<body>
    <nav>
        <ul>
            <li> <a href="home.html"></a>Home</li>
            <li>About</li>
            <li>Courses
                <div class="dropdown">
                    <ul>
                        <li>BCA
                            <div class="courses">
                                <ul>
                                    <li>Fundamentals of BCA</li>
                                    <li>Fee Structure</li>
                                    <li>Admission Procedure</li>
                                    <li>Curriculum</li>
                                    <li>Examination Details</li>
                                    <li>Project</li>
                                    <li>Placement</li>
                                </ul>
                            </div>
                        </li>
                        <li>Btech</li>
                        <li>Bsc</li>
                        <li>BA</li>
                    </ul>
                </div>
            </li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <h1>welcome</h1>


</body>

</html>